{
  "scripts": {
    "serve": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-register-components": "^2.0.0-beta.19",
    "vuepress": "^2.0.0-beta.19"
  },
  "dependencies": {
    "vue": "^3.0.0",
    "element-plus": "^1.0.2-beta.48"
  }
}
